# PuntoVenta

./: PuntoVenta.sln  package-lock.json
PuntoVenta/: Program.cs  appsettings.json
PuntoVenta.Dominio.Core/: CajaDominio.cs  CategoriaDominio.cs  GastoDominio.cs  ProductoDominio.cs  PuntoVenta.Dominio.Core.csproj  UsuarioDominio.cs  VentaDominio.cs
PuntoVenta.Dominio.Entity/: Caja.cs  Categoria.cs  CuentaAuthLogin.cs  Entity.cs  Gasto.cs  Producto.cs  PuntoVenta.Dominio.Entity.csproj  Usuario.cs  UsuarioAux.cs  Venta.cs  VentaDetalle.cs
PuntoVenta.Dominio.Interface/: ICajaDominio.cs  ICategoriaDominio.cs  IGastoDominio.cs  IProductoDominio.cs  IUsuarioDominio.cs  IVentaDominio.cs  PuntoVenta.Dominio.Interface.csproj
PuntoVenta.Infraestructura.Data/: ApplicationDbContext.cs  PuntoVenta.Infraestructura.Data.csproj
PuntoVenta.Infraestructura.Interface/: ICajaRepository.cs  ICategoriaRepository.cs  IGastoRepository.cs  IProductoRepository.cs  IUsuarioRepository.cs  IVentaRepository.cs  PuntoVenta.Infraestructura.Interface.csproj
PuntoVenta.Infraestructura.Repository/: CajaRepository.cs  CategoriaRepository.cs  GastoRepository.cs  ProductoRepository.cs  PuntoVenta.Infraestructura.Repository.csproj  UsuarioRepository.cs  VentaRepository.cs
PuntoVenta.Presentacion.Test/: PuntoVenta.Presentacion.Test.csproj  UsuariosUnitTest.cs  appsettings.json
PuntoVenta.Transversal.Common/: GenericResponse.cs
PuntoVenta.Transversal.Enums/: EnumEstados.cs  EnumEstadosCaja.cs  EnumEstadosUsuario.cs  EnumEstadosVenta.cs  EnumFormasDePago.cs  EnumRoles.cs
PuntoVenta.Transversal.Helpers/: Utilidades.cs
PuntoVenta.Transversal.Mappers/: MappingsProfile.cs  PuntoVenta.Transversal.Mappers.csproj
PuntoVenta.Transversal.Register/: IoCRegister.cs  PuntoVenta.Transversal.Register.csproj
PuntoVenta/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PuntoVenta/Pages/Shared/: _Layout.cshtml
PuntoVenta/Properties/: launchSettings.json
PuntoVentaPresentacion.Web/: Program.cs  PuntoVentaPresentacion.Web.csproj  README.txt  appsettings.json
PuntoVentaPresentacion.Web/Controllers/: CajasController.cs  CategoriasController.cs  GastosController.cs  HomeController.cs  ProductosController.cs  UsuariosController.cs  VentasController.cs
PuntoVentaPresentacion.Web/Models/: ErrorViewModel.cs
PuntoVentaPresentacion.Web/Models/ViewModels/: ProductoViewModel.cs
PuntoVentaPresentacion.Web/Properties/: launchSettings.json
PuntoVentaPresentacion.Web/Views/: _ViewImports.cshtml
PuntoVentaPresentacion.Web/Views/Cajas/: Close.cshtml  Create.cshtml  IndexUser.cshtml
PuntoVentaPresentacion.Web/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PuntoVentaPresentacion.Web/Views/Gastos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  IndexUser.cshtml
PuntoVentaPresentacion.Web/Views/Home/: Login.cshtml
PuntoVentaPresentacion.Web/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetalleProducto.cshtml
PuntoVentaPresentacion.Web/Views/Shared/: _Layout.cshtml
PuntoVentaPresentacion.Web/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PuntoVentaPresentacion.Web/Views/Ventas/: Create.cshtml  IndexUser.cshtml  _DetallesVenta.cshtml
PuntoVentaPresentacion.Web/wwwroot/js/: venta.js
