<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuntoVenta.Dominio.Core\PuntoVenta.Dominio.Core.csproj" />
    <ProjectReference Include="..\PuntoVenta.Dominio.Interface\PuntoVenta.Dominio.Interface.csproj" />
    <ProjectReference Include="..\PuntoVenta.Infraestructura.Interface\PuntoVenta.Infraestructura.Interface.csproj" />
    <ProjectReference Include="..\PuntoVenta.Infraestructura.Repository\PuntoVenta.Infraestructura.Repository.csproj" />
  </ItemGroup>

</Project>
