<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuntoVenta.Infraestructura.Data\PuntoVenta.Infraestructura.Data.csproj" />
    <ProjectReference Include="..\PuntoVenta.Infraestructura.Interface\PuntoVenta.Infraestructura.Interface.csproj" />
    <ProjectReference Include="..\PuntoVenta.Transversal.Helpers\PuntoVenta.Transversal.Helpers.csproj" />
  </ItemGroup>

</Project>
